/* 전체 설정 */
html{
  scroll-behavior: smooth;
}
*{
  margin:0;
  padding:0;
  font-family: 'Didact Gothic', sans-serif !important;
}
.container{
  width:100%;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.homeSection{
  width:100%;
}
.content{
  width: 80%;
  color: #24292e;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content>div{
  padding: 120px 0;
}

/* 태블릿 */
@media (min-width: 768px) and (max-width: 1024px) {
  .profileBox {
    display: flex;
    flex-direction: column;
  }
  .eduwork{
    display: flex;
    flex-direction: column;
  }
  .characters>div {
    width: 5em;
    height: 5em;
    line-height: 5em;
  }
  .skillBox{
    flex-wrap: wrap;
  }
  .skillBox>div{
    width: 40%;
    height: 2em;
    line-height: 2em;   
    margin-right: 0;
  }
}

/* 작은 태블릿 & 모바일 */
@media (min-width: 320px) and (max-width: 767px) {
  * {
    font-size: 1em !important;
  }
  .home{
    height: 80vh;
  }
  .content{
    margin-top: 7em;
  }
  .content>div {
    padding: 3em 0;
}
  .goDown {
    padding-bottom: 2em;
}
  .profileBox {
    display: flex;
    flex-direction: column;
  }
  .eduwork{
    display: flex;
    flex-direction: column;
  }
  .workWrap {
    display: flex;
    flex-direction: column;
  }
  .characters {
    display: none;
  }
  .headerContainer {
    font-size: 0.6em !important;
  }
  .topTitle{
    font-size: 1.7em !important;
    margin-bottom: 1em;
  }
  .items:nth-child(2){
    padding-bottom: 3em;
  }
  .skillBox{
    flex-direction: column;
    align-items: center;
  }
  .skillBox>div{
    width: 80%;
    height: 2em;
    line-height: 2em;
    margin-right: 0;
  }
}
 